worker_processes auto;
daemon off;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 64m;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	gzip_vary on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    server {
        listen 80;

        root /app/public;
        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            include fastcgi_params;


            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            internal;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
